[Unit]
Description=Hoist Application Schedule Runner Service
After=config.service

[Service]
User=core
Restart=always
EnvironmentFile=/etc/environment
ExecStartPre=-/usr/bin/docker kill schedule-runner-%i
ExecStartPre=-/usr/bin/docker rm schedule-runner-%i
ExecStartPre=-/usr/bin/docker pull hoist/schedule-runner:master
ExecStart=/bin/bash -c "/usr/bin/docker run -h $${COREOS_PRIVATE_IPV4//./-} --name schedule-runner-%i -e \"SERVICE_NAME=schedule-runner\" -e \"NODE_ENV=production\" --volumes-from config -P hoist/schedule-runner:master"
ExecStop=/usr/bin/docker stop schedule-runner-%i
TimeoutStartSec=30m

[X-Fleet]
Conflicts=schedule-runner@*.service
MachineMetadata=container_type=web
